# KipoRl

./: .gitignore  AGENTS.md  DESIGN.md  KipoRl.fsproj  KipoRl.slnx  Program.fs
.agents/: README.md  fsharp_conventions.md
docs/compose/plans/: 2026-06-10-foundation-input-system.md
src/: InputSystem.fs  Messages.fs  System.fs  Types.fs  World.fs
src/KipoRl/: CollectionExtensions.fs  Dictionary.fs  EffectProcessing.fs  EntityMovement.fs  Input.fs  InputSystem.fs  KipoRl.fsproj  Messages.fs  MovementSystem.fs  Notification.fs  PlayerMovement.fs  PlayerMovementSystem.fs  Program.fs  ResizeArray.fs  ResourceManager.fs  Types.fs  UnitMovement.fs  World.fs
src/KipoRl.Tests/: EffectProcessingE2ETests.fs  InputSystemTests.fs  KipoRl.Tests.fsproj  MovementTests.fs  NotificationE2ETests.fs  PlayerMovementE2ETests.fs  Program.fs  ResourceManagerE2ETests.fs  ResourceManagerTests.fs  UnitMovementE2ETests.fs  UnitMovementTests.fs  WorldTests.fs
