<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Types.fs" />
    <Compile Include="src/Dictionary.fs" />
    <Compile Include="src/ResizeArray.fs" />
    <Compile Include="src/World.fs" />
    <Compile Include="src/Messages.fs" />
    <Compile Include="src/System.fs" />
    <Compile Include="src/InputSystem.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mibo.Raylib" Version="1.*" />
  </ItemGroup>

</Project>
