<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Dictionary.fs" />
    <Compile Include="ResizeArray.fs" />
    <Compile Include="World.fs" />
    <Compile Include="Messages.fs" />
    <Compile Include="InputSystem.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mibo.Raylib" Version="1.*" />
  </ItemGroup>

</Project>
