<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="InputSystemTests.fs" />
    <Compile Include="MovementTests.fs" />
    <Compile Include="UnitMovementTests.fs" />
    <Compile Include="UnitMovementE2ETests.fs" />
    <Compile Include="ResourceManagerTests.fs" />
    <Compile Include="ResourceManagerE2ETests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.*" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.15.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KipoRl\KipoRl.fsproj" />
  </ItemGroup>
</Project>
